VITE_apiKey=AIzaSyBo18ihwWK3sVauEn2pzTOCAz7ErTsN2mY
VITE_authDomain=sports-academy-alamin.firebaseapp.com
VITE_projectId=sports-academy-alamin
VITE_storageBucket=sports-academy-alamin.appspot.com
VITE_messagingSenderId=110521109103
VITE_appId=1:110521109103:web:e1aaf7ad55f3d564039b9a
VITE_measurementId=G-4NV758NY29
